# crawler

./: README.md  pom.xml
src/main/java/info/chen/: ServerStarter.java
src/main/java/info/chen/bean/: ReturnMessage.java
src/main/java/info/chen/business/: BilibiliInfo.java
src/main/java/info/chen/configuration/: MybatisConfiguration.java
src/main/java/info/chen/constant/: CharactersConstant.java  HTTPStatusConstant.java  UnitConstant.java
src/main/java/info/chen/controller/: BilibiliController.java
src/main/java/info/chen/service/: BilibiliService.java
src/main/java/info/chen/service/impl/: BilibiliServiceImpl.java
src/main/java/info/chen/util/: HTTPClientUtil.java  StringUtil.java
